/* global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 0.75em;
}

@media (min-width: 800px) {
    :root {
        font-size: 0.85em;
    }
}
@media (min-width: 1200px) {
    :root {
        font-size: 1em;
    }
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Pretendard';
    background-color: #1f272f;
    color: #fff;
}

body::-webkit-scrollbar {
    display: none;
}

.progress-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: pink;
    transform-origin: 0%;
    /* display: none; */
    z-index: 999;
}

/* Custom Cursor */
.ring {
    position: fixed;
    top: 0;
    left: 0;
    width: 2rem;
    height: 2rem;
    background-color: rgba(31, 30, 30, 0.4);
    border-radius: 100%;
    transform: translate(-50%, -50%);
    z-index: 999;
    pointer-events: none;
}

.ring.hovered {
    width: 50px;
    height: 50px;
    border-width: 3px;
    background-color: rgba(31, 30, 30, 0.4);
}

@media screen and (min-width: 800px) {
    .ring {
        display: block;
    }
}

@media screen and (min-width: 300px) and (max-width: 800px) {
    .ring {
        display: none;
    }
}

/* Layout */
/* Header */

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: transparent; */
    min-width: 100vw;
    /* background-color: rgba(0, 0, 0, 0.05); */
    padding: 1rem;
    /* padding-right: 3rem;
    padding-left: 3rem; */
}

/* Info */
#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #818181;
    font-size: 1.1rem;
    font-weight: 800;
    opacity: 0.7;
}

/* Footer */
#footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1rem;
    color: #818181;
    font-size: 0.3rem;
}

/* Navi */
#navi {
    top: calc(50% - 56px);
    position: fixed;
    z-index: 99;
}

#navi .circle {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #f3f3f3;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

#navi .circle-selected {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #2ad883;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

@media screen and (min-width: 800px) {
    #navi {
        display: block;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    #navi {
        display: none;
    }
}

#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #818181;
    font-size: 1.1rem;
    font-weight: 800;
    opacity: 0.7;
}

#menu {
    /* position: 'fixed'; */
    right: 0;
}

#menu .link {
    padding: 1rem 1rem 1rem 4rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    /* color: #818181; */
    color: #c5c5c5;
    display: block;
    transition: 0.3s;
}

#menu .link-selected {
    padding: 1rem 1rem 1rem 4rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    /* color: #818181; */
    color: #c5c5c5;
    display: block;
    transition: 0.3s;
    color: #2ad883;
}

#menu .link:hover {
    /* color: #f1f1f1; */
    color: #2ad883;
}

/* Global */
.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

@media screen and (min-width: 1200px) {
    .container {
        padding-top: 4rem;
        padding-right: 20rem;
        padding-left: 20rem;
        padding-bottom: 4rem;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .container {
        padding-top: 4rem;
        padding-right: 8rem;
        padding-left: 8rem;
        padding-bottom: 4rem;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    .container {
        padding-top: 4rem;
        padding: 2rem;
        padding-bottom: 4rem;
    }
}

/* Home */
#home {
    justify-content: center;
}

#home .box {
    position: fixed;
    top: 50;
    left: 50;
    width: 18rem;
    height: 18rem;
    background: #f3f3f3;
    z-index: 1;
}

#home .title {
    font-style: normal;
    font-weight: 900;
    font-size: 7rem;
    text-align: center;
    color: #5755cf;
    font-family: 'Raleway';
    z-index: 2;
}

#home .desc-container {
    z-index: 2;
}

#home .desc {
    font-style: normal;
    font-weight: 200;
    font-size: 3rem;
    line-height: 4rem;
    text-align: center;
    color: #000;
}

/* About */
#about .back-title {
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 10rem;
    line-height: 10rem;
    font-weight: 900;
    color: #f3f3f3;
    z-index: -1;
}

#about .back-circle {
    position: fixed;
    top: 0;
    right: 0;
    width: 30rem;
    height: 30rem;
    background-color: #f3f3f3;
    border-radius: 100%;
    color: #000;
    z-index: -1;
}

#about .title {
    z-index: 3;
    font-size: 4rem;
    color: #2ad883;
    font-weight: 700;
    align-self: center;
}

#about .desc {
    font-size: 1rem;
    /* font-weight: 900; */
}

#about .item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#about .item {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .item-icon {
    align-self: center;
    width: 8rem;
    height: 8rem;
    background-color: #5755cf;
    border-radius: 50%;
}
#about .item-name {
    font-size: 1.4rem;
}

#about .item-desc {
    font-size: 1rem;
}

/* Experience */
#experience {
    justify-content: space-around;
}

#experience .bg {
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    align-self: center;
}

#experience .bg-image {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    animation-name: MOVE-BG;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-image: url('../experience-bg.jpg');
    opacity: 0.2;
    background-size: cover;
    align-self: center;
}

@keyframes MOVE-BG {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

#experience .title {
    z-index: 3;
    font-size: 4rem;
    color: #ffffff;
    font-weight: 700;
    align-self: center;
}

#experience .project-navi-container {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#experience .project-container {
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

#experience .project {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 800px) {
    #experience .project {
        width: 60vw;
        height: 50vh;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    #experience .project {
        width: 90vw;
        height: 50vh;
    }
}

#experience .project-bg {
    position: fixed;
    width: inherit;
    height: inherit;
    background-color: black;
    opacity: 0.5;
    z-index: 3;
}

#experience .career {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: inherit;
    width: inherit;
    z-index: 4;
}

#experience .career-intro {
    font-size: 2rem;
    font-weight: 700;
}

#experience .career-item-container {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    /* font-weight: 700; */
    height: inherit;
    justify-content: space-around;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#experience .career-line {
    position: fixed;
    margin-left: 0.3rem;
    border-left: 1px solid #fff;
    height: 28vh;
}

#experience .career-circle {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 2rem;
}

@media screen and (min-width: 800px) {
    #experience .career-circle {
        display: block;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    #experience .career-circle {
        display: none;
    }
}

@media screen and (min-width: 800px) {
    #experience .career-line {
        display: block;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    #experience .career-line {
        display: none;
    }
}

#experience .career-item {
    display: flex;
    flex: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#experience .career-text {
    margin-bottom: 1rem;
}

#experience .career-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

#experience .career-desc {
    font-size: 0.8rem;
    color: #818181;
    font-weight: 500;
}

#experience .work {
    height: inherit;
    width: inherit;
    z-index: 4;
}

#experience .navigator {
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #818181;
}
#experience .next,
.prev {
    top: calc(50% - 20px);
    /* position: fixed; */
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
    z-index: 2;
}

#experience .next {
    right: 10px;
}

#experience .prev {
    left: 10px;
}

/* Skill */
#skill {
    justify-content: space-around;
}
#skill .bg {
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background-color: #1f272f;
    align-self: center;
}

#skill .bg-image {
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    animation-name: MOVE-BG;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* background-image: url('../skill-bg.jpg'); */
    opacity: 0.2;
    background-size: cover;
    align-self: center;
}

#skill .back-circle {
    position: fixed;
    /* top: 0; */
    /* right: 0; */
    width: 30rem;
    height: 30rem;
    background-color: #2ad883;
    border-radius: 100%;
    z-index: 3;
}

#skill .title {
    z-index: 3;
    font-size: 4rem;
    color: #2ad883;
    font-weight: 700;
    align-self: center;
}

#skill .item-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    z-index: 3;
}

#skill .item {
    width: 17rem;
    height: 15rem;
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161c21;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1200px) {
    #skill .item {
        width: 17rem;
        height: 15rem;
        margin: 2rem;
    }
}

@media screen and (min-width: 0px) and (max-width: 1200px) {
    #skill .item {
        width: 17rem;
        height: 13rem;
        margin: 0.5rem;
    }
}

#skill .item > div {
    margin-bottom: 0.3rem;
}

#skill .item-title {
    font-size: 1rem;
    font-weight: 600;
}
#skill .item-skill {
    font-size: 0.7rem;
    color: #c5c5c5;
}

#skill .item-desc {
    margin-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

/* Contact */
#contact {
    justify-content: center;
    align-items: flex-start;
    padding: 10rem;
}

@media screen and (min-width: 800px) {
    #contact {
        padding: 10rem;
    }
}

@media screen and (min-width: 0px) and (max-width: 800px) {
    #contact {
        padding: 2rem;
    }
}

#contact .bg {
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    align-self: center;
}

#contact .bg-image {
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    animation-name: MOVE-BG;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-image: url('../contact-bg.jpg');
    opacity: 0.3;
    background-size: cover;
    align-self: center;
}

#contact .title {
    z-index: 3;
    font-size: 4rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

#contact .desc {
    z-index: 3;
    color: #c5c5c5;
    margin-bottom: 0.5rem;
}

#contact .email {
    z-index: 3;
    color: #c5c5c5;
    margin-bottom: 3rem;
}

#contact .icon-container {
    z-index: 3;
    display: flex;
    flex-direction: row;
}

#contact .icon-container > div {
    margin-right: 2rem;
}
